# facens-eds2-ac2-tarefa-4

./: Dockerfile  pom.xml
.github/workflows/: pipeline-ci-dev.yml  pipeline-ci-hml.yml  pipeline-ci-prd.yml
jenkins-mvn/: run.bat
src/main/java/br/facens/eds2/: Aluno.java  App.java
src/main/java/br/facens/eds2/domain/: Aluno.java
src/main/java/br/facens/eds2/exception/: DataBaseComunicationException.java
src/main/java/br/facens/eds2/gateway/: AlunoGateway.java
src/main/java/br/facens/eds2/gateway/impl/: AlunoGatewayImpl.java
src/main/java/br/facens/eds2/gateway/repository/: AlunoRepository.java
src/main/java/br/facens/eds2/gateway/repository/entity/: AlunoEntity.java
src/main/java/br/facens/eds2/host/: AlunoEndpoint.java
src/main/java/br/facens/eds2/host/dto/: CriarAlunoRequest.java
src/main/java/br/facens/eds2/host/handler/: ErrorResponse.java  GenericExceptionHandler.java
src/main/java/br/facens/eds2/resources/: application-env.yml  application.yml
src/main/java/br/facens/eds2/usecase/: ConcederCurso.java
src/main/java/br/facens/eds2/usecase/impl/: ConcederCursoImpl.java
src/test/java/br/facens/eds2/: AppTest.java
src/test/java/br/facens/eds2/domain/: AlunoTest.java
src/test/java/br/facens/eds2/gateway/: AlunoGatewayTest.java
src/test/java/br/facens/eds2/gateway/usecase/: ConcederCursoTest.java
src/test/java/br/facens/eds2/host/: AlunoEndpointTest.java
